export const messages = {
  all: 'Все',
  dashboard: 'Дашборд',
  sentences: 'Предложения',
  sentence: 'Предложение',
  words: 'Слова',
  word: 'Слово',
  texts: 'Тексты',
  assets: 'Словари',
  puzzles: 'Паззлы',
  tests: 'Тесты',
  test: 'тест',
  logout: 'Выход',
  close: 'Закрыть',
  assetName: 'Название словаря',
  cardsOfAssets: 'Карточки в словаре',
  myAssets: 'Мои словари',
  create: 'Создать',
  search: 'Поиск',
  back: 'Назад',
  inSentences: 'В предложениях',
  allowComments: 'разрешить комментирование',
  removedComments: 'Комментарий удален!',
  removedCategory: 'Категория удалена!',
  title: 'Название',
  enterTitle: 'Введите название',
  enterText: 'Введите текст',
  category: 'Категория',
  selectCategory: 'Выберите категорию',
  published: 'опубликован',
  add: 'Добавить',
  newCard: 'Новая карточка',
  visibleForAll: 'Виден для всех',
  cancel: 'Отмена',
  save: 'Сохранить',
  level: 'уровень',
  learn: 'учить',
  edit: 'изменить',
  selectAsset: 'Выберите словарь',
  error: 'Ошибка',
  updated: 'Обновлено',
  uploadAudio: 'Загрузить аудио',
  upload: 'Загрузить',
  forvoConfirm: 'Загрузить аудио?',
  forvoComplete: 'Завершено! {count} из {all}',
  variants: 'Варианты перевода:',
  list: 'Список',
  settings: 'Настройки',
  users: 'Пользователи',
  posts: 'Статьи',
  addPost: 'Новая статья',
  categories: 'Категории',
  comments: 'Комментарии',
  pages: 'Страницы',
  page: 'Страница',
  selectPage: 'Выберите страницу',
  pageRemoved: 'Страница удалена',
  addPage: 'Новая страница',
  tariffs: 'Тарифы',
  addTariff: 'Новый тариф',
  messages: 'Сообщения',
  passings: 'Прохождения',
  examples: 'Примеры',
  newPost: 'Новая статья',
  audio: 'Произношений',
  read: 'Прочитанный',
  notRead: 'Непрочитанный',
  find: 'Найти',
  newGroup: 'Новая группа',
  groupRemoved: 'Группа удалена',
  newPermission: 'Новое разрешение',
  permissionRemoved: 'Разрешение удалено',
  newRole: 'Новая роль',
  clear: 'Очистить',
  browseFile: 'Выберите файл',
  addSynonym: 'Добавить синоним',
  addUser: 'Добавить пользователя',
  userRemoved: 'Пользователь удален',
  assetRemoved: 'Словарь удален',
  cardRemoved: 'Карточка удалена',
  cardAdded: 'Карточка добавлена',
  cardUpdated: 'Карточка обновлена',
  assetNotSelected: 'Словарь не выбран',
  translate: 'Перевод',
  preview: 'Анонс',
  confirmRemove: 'Удалить?',
  postRemoved: 'Статья удалена',
  messageRemoved: 'Сообщение удалено',
  tariffRemoved: 'Тариф удален',
  original: 'Оригинал',
  synonyms: 'Синонимы',
  image: 'Изображение',
  description: 'Описание',
  loaded: 'Загружено',
  passingRemoved: 'Прохождение удалено',
  roleRemoved: 'Роль удалена',
  requiredField: 'Обязательное поле',
  created: 'Создано',
  deleted: 'Удалено',
  languages: 'Языки',
  roles: 'Роли',
  permissions: 'Права',
  groups: 'Группы',
  createSetting: 'Создать настройку',
  updateSetting: 'Изменить настройку',
  updatePassing: 'Изменить прохождение',
  createPuzzle: 'Создать паззл',
  updatePuzzle: 'Изменить паззл',
  createLanguage: 'Создать язык',
  updateLanguage: 'Изменить язык',
  createUser: 'Создать пользователя',
  updateUser: 'Изменить пользователя',
  createIntro: 'Создать',
  updateIntro: 'Изменить',
  createCategory: 'Создать категорию',
  updateCategory: 'Изменить категорию',
  blog: 'Блог',
  type: 'Тип',
  asset: {
    words: 'Слова',
    sentences: 'Предложения',
    personal: 'Персональные',
    favourites: 'Избранное',
  }
}
