export const messages = {
  sentences: 'Предложения',
  sentence: 'Предложение',
  words: 'Слова',
  word: 'Слово',
  texts: 'Тексты',
  assets: 'Словари',
  puzzles: 'Паззлы',
  tests: 'Тесты',
  test: 'тест',
  logout: 'Выход',
  close: 'Закрыть',
  assetName: 'Название словаря',
  cardsOfAssets: 'Карточки в словаре',
  myAssets: 'Мои словари',
  create: 'Создать',
  search: 'Поиск',
  back: 'Назад',
  inSentences: 'В предложениях',
  allowComments: 'разрешить комментирование',
  removedComments: 'Комментарий удален!',
  removedCategory: 'Категория удалена!',
  title: 'Название',
  enterTitle: 'Введите название',
  enterText: 'Введите текст',
  category: 'Категория',
  selectCategory: 'Выберите категорию',
  published: 'опубликован',
  add: 'Добавить',
  newCard: 'Новая карточка',
  visibleForAll: 'Виден для всех',
  cancel: 'Отмена',
  save: 'Сохранить',
  level: 'уровень: {level}',
  learn: 'учить',
  edit: 'изменить',
  selectAsset: 'Выберите словарь',
  error: 'Ошибка',
  updated: 'Обновлено',
  uploadAudio: 'Загрузить аудио',
  upload: 'Загрузить',
  forvoConfirm: 'Загрузить аудио?',
  forvoComplete: 'Завершено! {count} из {all}',
  variants: 'Варианты перевода:'
}
